/*
 * Copyright (C) 2017 - present  Instructure, Inc.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, version 3 of the License.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {

    /* Merge Private Data */
    PrivateData.merge(project, "teacher")

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath Plugins.ANDROID_GRADLE_TOOLS
        classpath Plugins.APOLLO
        classpath Plugins.FABRIC
        classpath Plugins.OSS_LICENSES
        classpath Plugins.KOTLIN
        classpath Plugins.GOOGLE_SERVICES

        if (project.hasProperty('coverage')) {
            // https://github.com/arturdm/jacoco-android-gradle-plugin
            // note: if there are issues with the unit tests, try rm -rf .gradle
            classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        }
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username pspdfMavenUser
                password pspdfMavenPass
            }
            url 'https://customers.pspdfkit.com/maven/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
