# instructure-android

./: README.md
automation/dataseedingapi/: .gitignore  build.gradle
automation/dataseedingapi/src/main/proto/: assignments.proto  enrollments.proto  general.proto
automation/soseedygrpc/: build.gradle
candroid/: build.gradle  settings.gradle
candroid/candroid/: build.gradle  proguard-rules.txt
candroid/candroid/src/main/: AndroidManifest.xml
candroid/candroid/src/main/res/drawable/: ic_circle.xml  vd_forward_arrow.xml  vd_lti_course_builder.xml  vd_lti_online_attendance.xml  vd_lti_qna_board.xml  vd_todo.xml
candroid/candroid/src/main/res/layout/: actionbar_calendar_layout.xml  activity_gauge.xml  activity_navigation.xml  activity_settings.xml  activity_widget_setup.xml  adapter_course_browser.xml  adapter_course_browser_home.xml  adapter_course_browser_web_view.xml  assignment_list_layout.xml  calendar_event_layout.xml  course_discussion_topic.xml  course_module_progression.xml  create_calendar_event_layout.xml  dialog_bookmark.xml  dialog_canvas_context_list.xml  dialog_edit_text.xml  empty_courses_view.xml  empty_panda_view.xml  empty_view.xml  file_source_dialog.xml  fragment_account_preferences.xml  fragment_add_submission.xml  fragment_all_courses.xml  fragment_annotation_comment_list.xml  fragment_application_settings.xml  fragment_assignment.xml  fragment_assignment_basic.xml  fragment_assignment_details.xml  fragment_bookmarks_fragment.xml  fragment_calendar_event.xml  fragment_calendar_listview.xml  fragment_compose_discussion.xml  fragment_course_browser.xml  fragment_course_grades.xml  fragment_course_grid.xml  fragment_course_pages.xml  fragment_course_settings.xml  fragment_create_announcement.xml  fragment_create_discussion.xml  fragment_detailed_discussion.xml  (+60 more)
candroid/candroid/src/main/res/layout-land/: fragment_calendar_listview.xml
candroid/candroid/src/main/res/layout-v21/: fragment_list_notification.xml
candroid/candroid/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml  themes_canvastheme.xml
candroid/candroid/src/main/res/values-ar/: strings.xml
candroid/candroid/src/main/res/values-da/: strings.xml
candroid/candroid/src/main/res/values-de/: strings.xml
candroid/candroid/src/main/res/values-en-rAU/: strings.xml
candroid/candroid/src/main/res/values-en-rGB/: strings.xml
candroid/candroid/src/main/res/values-es/: strings.xml
candroid/candroid/src/main/res/values-fr/: strings.xml
candroid/candroid/src/main/res/values-fr-rCA/: strings.xml
candroid/candroid/src/main/res/values-ht/: strings.xml
candroid/candroid/src/main/res/values-ja/: strings.xml
candroid/candroid/src/main/res/values-ko-rKR/: strings.xml
candroid/candroid/src/main/res/values-mi/: strings.xml
candroid/candroid/src/main/res/values-nb/: strings.xml
candroid/candroid/src/main/res/values-nl/: strings.xml
candroid/candroid/src/main/res/values-pl/: strings.xml
candroid/candroid/src/main/res/values-pt-rBR/: strings.xml
candroid/candroid/src/main/res/values-pt-rPT/: strings.xml
candroid/candroid/src/main/res/values-ru/: strings.xml
candroid/candroid/src/main/res/values-sv/: strings.xml
candroid/candroid/src/main/res/values-v23/: styles.xml
candroid/candroid/src/main/res/values-zh/: strings.xml
candroid/candroid/src/main/res/values-zh-rHK/: strings.xml
candroid/candroid/src/main/res/xml/: grades_widget_info.xml  notification_widget_info.xml  todo_widget_info.xml
candroid/wearable/: build.gradle
canvas-api-2/canvasapi/: build.gradle
canvas-api-2/canvasapi/src/main/res/values-ar/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-da/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-de/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-en-rAU/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-en-rGB/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-es/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-fr/: strings.xml
canvas-api-2/canvasapi/src/main/res/values-fr-rCA/: strings.xml
foosball/app/: build.gradle
pandautils/: build.gradle
pandautils/src/main/assets/: html_wrapper.html
pandautils/src/main/res/drawable/: recipient_avatar_placeholder.xml
pandautils/src/main/res/layout/: adapter_file_uploads.xml  dialog_attachment_picker.xml  dialog_files_upload.xml  view_attachment.xml
pandautils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  font_styles.xml  ids.xml  strings.xml  styles.xml
pandautils/src/main/res/values-ar/: strings.xml
pandautils/src/main/res/values-da/: strings.xml
pandautils/src/main/res/values-de/: strings.xml
pandautils/src/main/res/values-en-rAU/: strings.xml
pandautils/src/main/res/values-en-rGB/: strings.xml
pandautils/src/main/res/values-es/: strings.xml
pandautils/src/main/res/values-fr/: strings.xml
pandautils/src/main/res/values-fr-rCA/: strings.xml
pandautils/src/main/res/values-ht/: strings.xml
pandautils/src/main/res/values-ja/: strings.xml
pandautils/src/main/res/values-ko-rKR/: strings.xml
pandautils/src/main/res/values-mi/: strings.xml
pandautils/src/main/res/values-nb/: strings.xml
pandautils/src/main/res/values-nl/: strings.xml
pandautils/src/main/res/values-pl/: strings.xml
pandautils/src/main/res/values-pt-rBR/: strings.xml
pandautils/src/main/res/values-pt-rPT/: strings.xml
pandautils/src/main/res/values-ru/: strings.xml
pandautils/src/main/res/values-sv/: strings.xml
pandautils/src/main/res/values-zh/: strings.xml
pandautils/src/main/res/values-zh-rHK/: strings.xml
parent/: build.gradle  settings.gradle
parent/app/: build.gradle
parent/app/src/main/res/values/: strings.xml  (+1 more)
polling/: build.gradle  settings.gradle
polling/app/: build.gradle
polling/libraries/jazzyviewpager/: build.gradle
teacher/: .gitignore  build.gradle  flank.yml  settings.gradle
teacher/app/: build.gradle  proguard-rules.txt
teacher/app/src/main/: AndroidManifest.xml
teacher/libraries/camerakit/: build.gradle
teacher/libraries/chips/: build.gradle
(+1013 files in other folders)
