fabricApiKey=1
versioneye.api_key=1
versioneye.projectid=1

# Robo Testing - Canvas Teacher
roboTestUserToken=1
roboTestDomain=1
roboUser=1

# PSPDFKit
pspdfMavenUser=pspdfkit
pspdfMavenPass=TRIAL-Gkpss4ZmwCOyNtJeyQTcSZVIMoL1jmcb8STL4Y_RNt2nLsKxw3HLhkR9q6UKawrAF2CKzojYBpu3uLmU80HtPA
pspdfkitLicenseKey=TRIAL-Gkpss4ZmwCOyNtJeyQTcSZVIMoL1jmcb8STL4Y_RNt2nLsKxw3HLhkR9q6UKawrAF2CKzojYBpu3uLmU80HtPA
pushServiceProjectId=1