/*
 * Copyright (C) 2017 - present Instructure, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

static String isTesting() {
    if ( System.getenv("IS_TESTING") == "true" ) {
        "true"
    } else {
        "false"
    }
}

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        buildConfigField "boolean", "IS_TESTING", isTesting()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apollo {
    useJavaBeansSemanticNaming = true
    customTypeMapping['URL'] = "java.lang.String"
    customTypeMapping['Time'] = "java.util.Date"
    customTypeMapping['ID'] = "java.lang.String"
}

dependencies {

    /* Kotlin */
    implementation Libs.KOTLIN_STD_LIB
    api Libs.KOTLIN_COROUTINES_CORE
    api Libs.KOTLIN_COROUTINES_ANDROID

    /* Retrofit / GSON */
    api('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.retrofit2:converter-simplexml:2.3.0") {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    /* PaperParcel */
    implementation 'nz.bradcampbell:paperparcel:2.0.2'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.2'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.2'

    /* OKHttp */
    /* NOTE: always update the logging-interceptor to the same okhttp version */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    /* GraphQL */
    api Libs.APOLLO_RUNTIME
    api Libs.APOLLO_ANDROID_SUPPORT
    implementation Libs.APOLLO_HTTP_CACHE

    /* EventBus */
    api 'org.greenrobot:eventbus:3.0.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.0'

    /* Test Dependencies */
    testImplementation Libs.JUNIT

    /* Support Libs */
    implementation Libs.SUPPORT_APPCOMPAT
    implementation Libs.SUPPORT_ANNOTATION

    /* Paper No SQl Storage */
    api 'io.paperdb:paperdb:2.6'
}
