/*
 * Copyright (C) 2016 - present Instructure, Inc.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion GLOBAL_COMPILE_SDK
    buildToolsVersion GLOBAL_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.instructure.androidfoosball"
        minSdkVersion GLOBAL_MIN_SDK
        targetSdkVersion GLOBAL_TARGET_SDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "FIREBASE_USERNAME", "\"$firebase_tab_username\""
        buildConfigField "String", "FIREBASE_PASSWORD", "\"$firebase_tab_password\""
        buildConfigField "String", "FIREBASE_SERVER_KEY", "\"$firebase_serverkey\""
        buildConfigField "String", "FIREBASE_STORAGE_BASE_URL", "\"$firebase_storage_base_url\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'default'
    productFlavors {
        phone {
            dimension 'default'
            applicationId "com.instructure.androidfoosball"
            versionName "1.0-phone"
        }
        tablet {
            dimension 'default'
            applicationId "com.instructure.androidfoosball.tablet"
            versionName "1.0-tablet"
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':wearutils')
    wearApp project(':wear')

    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$GLOBAL_SUPPORT_LIBRARY_VERSION"
    implementation ("com.android.support:support-v4:$GLOBAL_SUPPORT_LIBRARY_VERSION") {
        force true
    }
    implementation "com.android.support:design:$GLOBAL_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:percent:$GLOBAL_SUPPORT_LIBRARY_VERSION"
    implementation ("com.android.support:cardview-v7:$GLOBAL_SUPPORT_LIBRARY_VERSION") {
        force true
    }
    // Dependency for Google Sign-In
    implementation "com.google.android.gms:play-services-auth:$GLOBAL_PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-core:$GLOBAL_PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-auth:$GLOBAL_PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-database:$GLOBAL_PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-storage:$GLOBAL_PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-messaging:$GLOBAL_PLAY_SERVICES_VERSION"
    implementation 'com.firebaseui:firebase-ui-database:0.6.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$GLOBAL_KOTLIN_VERSION"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation "org.jetbrains.anko:anko-commons:$GLOBAL_KOTLIN_ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-sdk21-listeners:$GLOBAL_KOTLIN_ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-sdk21:$GLOBAL_KOTLIN_ANKO_VERSION"
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}

apply plugin: 'com.google.gms.google-services'

