buildscript {
    PrivateData.merge(project, "parent")

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath Plugins.ANDROID_GRADLE_TOOLS
        classpath Plugins.APOLLO
        classpath Plugins.OSS_LICENSES
        classpath Plugins.KOTLIN
        classpath Plugins.FABRIC
        classpath 'com.uber:infer-plugin:0.7.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
